CHIP Memory 
{
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux(in=load,sel=address[14],a=loadRAM,b=skload);
    DMux(in=skload,sel=address[13],a=loadScreen,b=nothing);

    RAM16K(in=in,load=loadRAM,address=address[0..13],out=ramOut);
    Screen(in=in,load=loadScreen,address=address[0..12],out=screenOut);
  	
  	Keyboard(out=kbd);
  	Or8Way(in=address[0..7], out=notkbd1);
  	Or8Way(in[0..4]=address[8..12], in[5..7]=false, out=notkbd2);
  	Or(a=notkbd1,b=notkbd2,out=notkbd);
  	Mux16(a=kbd,b=false,sel=notkbd,out=kbdout);

  	Mux16(a=ramOut,b=outsk,sel=address[14],out=out);
  	Mux16(a=screenOut,b=kbdout,sel=address[13],out=outsk);
  	 	
}