class Math
{
	static int powersOfTwo;
	
    function void init()
    {
		let powersOfTwo = Array.new(16);
		
        let powersOfTwo[0] = 1;
        let powersOfTwo[1] = 2;
        let powersOfTwo[2] = 4;
        let powersOfTwo[3] = 8;
        let powersOfTwo[4] = 16;
        let powersOfTwo[5] = 32;
        let powersOfTwo[6] = 64;
        let powersOfTwo[7] = 128;
        let powersOfTwo[8] = 256;
        let powersOfTwo[9] = 512;
        let powersOfTwo[10] = 1024;
        let powersOfTwo[11] = 2048;
        let powersOfTwo[12] = 4096;
        let powersOfTwo[13] = 8192;
        let powersOfTwo[14] = 16384;
        let powersOfTwo[15] = 16384+16384;
        
        return;
    }

    function int abs(int x)
    {
        if(x < 0)
        {
            return -x;
        }
        
        return x;
    }

    function int multiply(int x, int y)
    {
        var int sum, shiftX, carry;
        
        let sum = 0;
        let shiftX = x;
        let carry = 1;
        
        while(~(carry = 0)) 
        { 
            if(~(y & carry = 0))
            {
                let sum = sum + shiftX;
            }
            
            let shiftX = shiftX + shiftX;
            let carry = carry + carry;
        }
        
        return sum;
    }

    function int divide(int x, int y) 
    {
        var int q, result;
        var boolean position;

        let position = ((x < 0) = (y < 0));

        let x = Math.abs(x);
        let y = Math.abs(y);

        if(y > x)
        {
            return 0;
        }

        let q = Math.divide(x,y + y);
        
        if((x - (2 * q * y)) < y)
        {
            let result = q + q;
        }
        else
        {
            let result = q + q + 1;
        }

        if(position)
        {
            return result;
        }
        else
        {
            return -result;
        }
    }

    function int sqrt(int x) 
    {
        var int index, answer, approx, sqr;
        
        let answer = 0;
        let index = 7; 
        
        while( ~(index < 0) ) 
        {
            let approx = answer + powersOfTwo[index];
            let sqr = approx * approx;
            
            if( ~(sqr > x) & (sqr > 0) ) 
            {    
                let answer = approx;
            }
            
            let index = index - 1;
        }
        
        return answer;
    }

    function int max(int a, int b)
    {
        if(a > b)
        {
            return a;
        }
        
        return b;
    }

    {
        if(a < b)
        {
            return a;
        }
        
        return b;
    }
}